<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sobre:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Este aplicativo foi desenvolvido por Felipe de Siqueira Zanella, acadêmico do curso Bacharelado em Sistemas de Informação da FAED, (Faculdade Educacional de Dois Vizinhos), e teve por finalidade o trabalho de conclusão do curso 'Desenvolvimento Android para iniciantes'." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agradecimentos:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Ao GDG - Dois Vizinhos pelo curso gratuito de desenvolvimento para Android.\nA todos os professores que mesmo fora do horário de trabalho me ajudaram tornar este app possível.\nA meus colegas que sempre tiveram a paciência de testar variais vezes este aplicativo.\nA minha família que sempre me deu apoio.\nE não menos importante, você por usar este aplicativo." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parceiros:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo_unisep3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo_gdg" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logo_sistemas" />

    </LinearLayout>
</LinearLayout>